* {
  padding: 0;
  margin: 0;
  /*border:1px solid black;*/
  box-sizing: border-box;
  font: 400 15px/1.8 Lato, sans-serif;
  text-decoration: none;
  border-radius: 0px;
  border: none;
  outline: none;
  font-size: 1rem;
 /* cursor: url('images/alien.png'), auto;*/
}
button,input,textarea{
  cursor:pointer;
}
:target{
  scroll-margin-top:50px ;
}
html{
  scroll-behavior: smooth;
}
::marker {
    color: greenyellow;
}
h1 {
  font-size: 3rem;
}
h2{
font-size: 1.5rem;  
}
h1,h2{
  letter-spacing:3px;
}
p{
  font-size:1rem;
}
li,a,p{
letter-spacing:2px;  
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 49px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 3;
  color: darkolivegreen;
  background: #ffc11b;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  overflow: hidden;
}
#logo {
  width: 150px;
  height: fit-content;
}
header > ul {
  display: flex;
  list-style: none;
  gap: 20px;
  font-size: 13px;
}
header > ul > li {
  display: flex;
  align-items: center;
  align-content: center;
}
header > ul > li > a {
  display: flex;
  align-items: center;
  align-content: center;
  font-size: 12px;
  cursor: pointer;
  width: 100%;
  color: black;
}
#hamburger {
  cursor: pointer;
  position: fixed;
  top: 0px;
  right: 10px;
  height: 49px;
  display: flex;
  align-items: center;
  display: none;
}
.container {
  transform: scale(0.7);
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 2px;
  background-color: #333;
  margin: 9px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
@keyframes closeHeader {
  from {
    height: 302px;
  }
  to {
    height: 49px;
  }
}
@keyframes openHeader {
  from {
    height: 49px;
  }
  to {
    height: 302px;
  }
}
.closeHeader {
  animation: closeHeader linear 0.2s forwards;
}
.openHeader {
  animation: openHeader linear 0.2s forwards;
}
#layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh auto 1fr auto 325px auto auto;
  grid-template-areas:
    "landingPage"
    "resultChecker"
    "owners"
    "contact"
    "map"
    "login"
    "footer";
}
#landingPage {
  padding-top:49px;
  grid-area: landingPage;
  /*
  background-image: linear-gradient(
      to bottom,
      rgb(255 255 255 / 65%) 70%,
      rgb(255 255 255 / 65%)
    ),
    url(https://images.unsplash.com/photo-1490481651871-ab68de25d43d?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTg3MzIzMTU&ixlib=rb-1.2.1&q=80);
  background-size: cover;
  background-position: center;
  */
  position: relative;
  overflow: hidden; /* <===  */
  /* border-radius: 15px; */
}
.slide {
  width: 100%;
  /* max-width: 800px; */
  height:100%;
  position: absolute;
  transition: all 0.5s;
  background-image: linear-gradient(
    to bottom,
    rgb(255 158 62 / 75%) 70%,
    rgb(255 158 62 / 75%)
  ),url(https://source.unsplash.com/random?student);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}
.slide>h1{
z-index: 5;
width:100%;
text-align: center;
font-weight: 600;
color: yellow;
}
.slide>p{
 width: 300px; 
 width: 442px;
 font-weight: 600;
 color: cornsilk;
 text-shadow: 2px 2px 25px rgb(104, 75, 0);
}
/*
.slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
*/
.btn {
  position: absolute;
  width: 50px;
  height: 68px;
  /* padding: 10px; */
  border: none;
  /* border-radius: 50%; */
  z-index: 2;
  cursor: pointer;
  font-size: 18px;
  color: white;
  background-color: transparent;
  height: 100vh;
  fill: #c7ff00;
}
.btn:hover {
  fill: #ffffffba;
}
.btn:active {
  transform: scale(1.1);
}
.btn-prev {
  top: 0;
  left: 0;
  width:50%;
  background-image: linear-gradient(
    to left,
    rgb(0 0 0 / 0%) 0,
    rgb(0 0 0 / 0%) 100%
  );
}
.btn-prev:hover {
  background-image: linear-gradient(
    to left,
    rgb(0 0 0 / 0%) 0,
    rgb(0 0 0 / 17%) 100%
  );
}

.btn-next {
  top: 0;
  right: 0;
  width:50%;
  background-image: linear-gradient(
    to right,
    rgb(0 0 0 / 0%) 0,
    rgb(0 0 0 / 0%) 100%
  );
}
.btn-next:hover {
  background-image: linear-gradient(
    to right,
    rgb(0 0 0 / 0%) 0,
    rgb(0 0 0 / 17%) 100%
  );
}
#resultChecker {
  grid-area: resultChecker;
  display: flex;
  align-content: center;
  align-items: center;
  position: relative;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
  background-color:goldenrod;
}
#resultCheckerText {
  grid-area: resultCheckerText;
}
#resultChecker > h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  color:beige;
}
#resultChecker > ol {
  font-size: 14px;
  padding-left: 22px;
}
#resultChecker > ol > li {
  line-height: 32px;
}
#resultChecker>ol>li>a{
  color:#acffa0;
}
form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-end;
}
form > input,
select {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
background-color: #ffef8f;
  background-image: none;
  width: 300px;
}
form > button:hover {
  background-color: #d3fff0;
}
form > button {
  background-color: antiquewhite;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
#owners {
  grid-area: owners;
  background-color: #d85918;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 20px 0px 50px 0px;
}
#owners > h1 {
  width: 100%;
  text-align: center;
  color:burlywood;
}
.teamCard {
  aspect-ratio: 1/1.5;
  width: 250px;
  background-color: white;
  display: grid;
  grid-template-rows: 140px 1.2fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "teamCardTopBG"
    "teamCardBottomBG";
  position: relative;
}
.teamCardTopBG {
  grid-area: teamCardTopBG;
  background-color: #e8b921;
  display: flex;
  justify-content: center;
}
.memberPhoto {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-image: url(https://source.unsplash.com/random?person);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 25px;
  border: 19px solid #e2b72a;
  box-sizing: content-box;
}
.teamCardBottomBG {
  grid-area: teamCardBottomBG;
  background-color: #e4e4e4;
  padding-top: 35px;
  font-size: 1.5rem;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teamCardBottomBG > h2 {
  font-size: 1.3rem;
  font-weight: 900;
}
.teamCardBottomBG > p {
  color: #e6ba35;
}
.teamCardDots {
  border-bottom: 3px dotted #e6ba35;
  width: 80px;
}
.QR {
  width: 85px;
  margin-top: 10px;
  border: 2px solid black;
}
#contact {
  grid-area: contact;
  background-color:tomato;
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  padding:50px 0 50px 0;
}
#contact>h2{
  width:100%;
  text-align:center;
      color: antiquewhite;
  margin-bottom:50px;
}
#contact>form{
  width:500px;
  display:flex;
  flex-wrap:wrap;
    flex-direction: row;
}
#contact>form>input{
width:47.5%;  
}
#contact>form>textarea{
 width:100%; 
 height:120px;
 background-color: #ffef8f;
 resize: none;
padding:0 10px;
}
#map {
  grid-area: map;
  z-index:1;
}
#login {
  grid-area: login;
  background: goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:50px 0 50px 0;
}
#login>form {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.labelInput {
  border: none;
  margin-left: 7px;
  border-radius: 0;
  outline: none;
}
label>svg {
  background-color: cornsilk;
}
.customLabel {
  border: 1px solid #ccc;
}
.customLabel,
.labelInput {
  padding: 5px 0 5px 5px;
  background-color: cornsilk;
}
#footer {
  grid-area: footer;
  background-color: #b1861a;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-content: center;
  padding: 50px 20px 75px 20px;
  justify-content: space-between;
  position:relative;
}
.footerSection{
 height:300px;
 width:300px; 
 height: fit-content;
}
.footerSection>h2{
  border-bottom:1px solid black;
  text-align: center;
  margin-bottom:20px;
}
.footerSection>p,.footerSection>ul>li,.footerSection>a{
font-size: .7rem;
}
.footerSection>ul{
 padding-left:30px; 
}
.footerSection>a{
color:#acffa0;
}
#backToTop{
  width:100%;
  position: absolute;
  bottom:0;
  right:0;
 display:flex; 
 justify-content: center;
 align-items:center;
 flex-direction:column;
}
#backToTop>a>svg:hover{
 fill:yellowgreen; 
}
#backToTop>a>svg:active{
 fill:white; 
}
svg#toTopBtn {
  position: relative;
  bottom: -18px;
}
@media only screen and (max-width: 600px) {
  h1{font-size:2rem;}
  header {
    height: 49px;
    flex-direction: column;
    align-items: start;
    padding: 0px;
    padding-top: 10px;
  }
  #logo {
    padding: 0px 0 10px 10px;
  }
  header > ul {
    flex-direction: column;
    width: 100%;
    gap: 0px;
    overflow: hidden;
  }
  header > ul > li {
    display: flex;
    border-top: 1px solid #dea91b;
    align-items: center;
    align-content: center;
    font-size: 13px;
    cursor: pointer;
    padding: 10px;
  }
  header > ul > li:hover {
    background: rgb(244 224 223 / 55%);
  }
  header > ul > li:active {
    background: rgb(228 206 205 / 55%);
  }
  #hamburger {
    display: flex;
  }
  .slide>p{
   width:85%; 
  }
  #contact>form{
   width:300px; 
  }
  #contact>form>input {
    width: 100%;
}
}
@media only screen and (max-width: 666px){
  #footer {
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: column;
    align-items: center;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background:#f3ff00;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:#ff0186;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}